spring.application.name=dasto

spring.datasource.url=jdbc:postgresql://localhost:5432/dasto
spring.datasource.username=dasto
#spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never